body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", sans-serif, Arial;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

p,
ul,
h2,
figure {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 940px;
    margin: 0 auto;
}    


 
/* МЕНЮ */
.main-header {
    padding: 0 10px;
    margin-bottom: 60px;
    color: white;
    background-color: black;
}

.main-navigation {
    float: left;
    width: 780px;
    font-size: 0;
}

.main-navigation-item {
    display: inline-block;
    vertical-align: top;
}

.main-navigation-item a {
    display: block;
    padding: 25px 20px;
    text-decoration: none;
    line-height: 20px;
    font-size: 14px;
    color: white;
}

.main-navigation-item a:hover {
    background: #242424;
}

.header-login {
    position: relative;
    float: right;
    font-size: 0;
}

.header-login a {
    display: inline-block;
    padding: 25px 0;
    padding-right: 20px;
    padding-left: 30px;
    text-decoration: none;
    line-height: 20px;
    font-size: 14px;
    color: white;
}

.header-login a:hover {
    background: #242424;
}

.header-login a::before {
    content: "";
    position: absolute;
    top: 28px;
    right: 55px;
    width: 16px;
    height: 16px;
    background: url("img/login.svg");
}



/* ЛОГО и ПРЕИМУЩЕСТВА*/
.logo {
    width: 368px;
    height: 152px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.content-advantages-block {
    margin-bottom: 65px;
}

.content-advantages-block {
    float: left;
    width: 300px;
    margin-right: 20px;
    text-align: center;
}

.content-advantages-block p {
    margin: 10px;
}

.content-advantages-block:nth-child(3n) {
    margin-right: 0;
}

.content-advantages-title {
    position: relative;
    padding-bottom: 50px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 42px;
}

.content-advantages-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    transform: rotate(45deg);
    background: white;
}



/* ГЛАВНАЯ. ОСНОВНОЕ СОДЕРЖИМОЕ */
.content-index-row {
    margin-bottom: 35px;
    padding: 50px 80px;
    background: white;
    color: black;
}

.line-l {
    margin: 30px;
    width: 9px;
}

.content-left-column {
    float: left;
    width: 350px;
}

.content-right-column {
    float: right;
    width: 300px;
}

.content-column-title {
    margin-bottom: 45px;
    font-size: 30px;
    line-height: 32px;
}

.content-news-preview li {
    margin-bottom: 30px;
}

.content-news-preview time {
    text-transform: none;
    font-weight: 400;
}

.appt-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    float: left;
    margin-bottom: -16px;
}

.appt-time {
    padding-left: 20px;
}

.appt-phone {
    padding-left: 20px;
}

.btn {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
    padding: 10px 33px;
    font-size: 14px;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background: black;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(175, 104, 78);
}

.content-gallery-block {
    position: relative;
    height: 270px;
}

.content-gallery-img {
    width: 286px;
    height: 164px;
    border: 7px solid white;
    background: #ccc;
}

.content-gallery-img img {
    width: 286px;
    height: 164px;
}

.content-gallery-prev,
.content-gallery-next {
    position: absolute;
    bottom: 0;
    width: 140px;
}

.content-gallery-prev {
    left: 0;
}

.content-gallery-next {
    right: 0;
}

.content-contacts-block,
.content-appointment-form p {
    margin-bottom: 10px;
}

.content-contacts-blocks {
    margin-top: 30px;
    margin-bottom: 20px;
}

.content-appointment-form input {
    float: left;
    margin-right: 50px;
    margin-bottom: 40px;
    width: 106px;
    padding: 10px 15px;
    border: 2px solid black;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    background: white;
    color: black;
}

.content-appointment-form input:nth-child(2n) {
    margin-right: 0;
}

.content-appointment-form .btn {
    width: 100%;
}


/* ФУТЕР */
footer {
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 40px;
    background: #252525;
    color: white;
    background-image: url(pattern-dark.jpg);
}

.footer-contacts {
    float: left;
    margin-right: 80px;
}

.footer-contacts a {
    width: 320px;
    color: white;
}

.footer-contacts a:hover {
    text-decoration: none;
}

.footer-social {
    float: left;
    max-width: 240px;
    text-align: center;
}

.footer-social p {
    margin-bottom: 15px;
}

.footer-copyright {
    float: right;
    max-width: 320px;
}

.footer-copyright p {
    margin-bottom: 15px;
    text-align: center;
}

.footer-social .btn {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 10px;
}

.modal {
    display: none; 
}

.modal-show {
    display: block;

    background: white;
    color: black;
    justify-content: center;
    width: 600px;
    height: 500px;
}


